1698215438800	Rename resource 'emp_query.xml'
1698215925365	Delete element
1698215993742	Rename package 'com.mycom.enjoytrip'
1698216018161	Move compilation unit
1698216021124	Delete element
1698216026207	Rename package 'com.mycom.enjoytrip'
1698216032541	Rename package 'com.mycom.enjoytrip.AttractionDescription.dto'
1698216039304	Rename package 'com.mycom.enjoytrip.AttractionInfo.dto'
1698216043637	Rename package 'com.mycom.enjoytrip.board'
1698216048465	Rename package 'com.mycom.enjoytrip.board'
1698216053246	Rename package 'com.mycom.enjoytrip.board'
1698216058687	Rename package 'com.mycom.enjoytrip.board'
1698216065942	Rename package 'com.mycom.enjoytrip.bookmark.dto'
1698216070719	Rename package 'com.mycom.enjoytrip.board'
1698216078469	Rename package 'com.mycom.enjoytrip.board'
1698216111324	Copy package
1698216131448	Delete element
1698216138577	Copy package
1698216142262	Delete element
1698216148410	Delete element
1698216155031	Copy package
1698216161448	Move compilation unit
1698216168668	Delete element
1698282679320	Copy file
1698282783647	Copy package
1698283020401	Delete element
1698290321872	Delete element
1698290327043	Delete element
1698290361019	Delete element
