1697611386837	Copy compilation units
1697611409006	Copy file
1697613115209	Copy compilation units
1697614048130	Copy compilation units
1697614064201	Delete elements
1697614069053	Copy compilation units
1697614187017	Copy file
1697614262725	Rename type 'CalcMain'
1697614284514	Rename type 'Calculator'
1697614356421	Rename type 'UseCalculator'
1697614365902	Rename type 'UserCalculator'
1697615524945	Copy compilation units
1697615536343	Rename type 'UseCalcMain'
1697615548966	Rename type 'UseCalculator'
1697615585364	Rename type 'AllCalculator'
1697615592425	Rename type 'Calculator'
1697615692675	Copy file
1697616070695	Copy compilation unit
1697684989437	Copy file
1697686349108	Copy compilation unit
